MODE=development
DBHOST=localhost
DBPORT=27017
DBCONN_STR=${DBHOST}:${DBPORT}
FLASK_APP=app.py
FLASK_ENV=development

MONGODB_URI=mongodb+srv://Mooomoo_0330:F131943116@db.alwn40c.mongodb.net/?retryWrites=true&w=majority&appName=db

SECRET_KEY=your_secret_key

