MODE=development
DBHOST=localhost
DBPORT=27017
DBCONN_STR=mongodb://${DBHOST}:${DBPORT}/database
FLASK_APP=app.py
FLASK_ENV=development

# Database configuration
MONGODB_URI=mongodb://Mooomoo_0330:F131943116@localhost:27017/database

# Secret key for CSRF protection
SECRET_KEY=your_secret_key
